<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#wn{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
    font-size:larger;
}
.active {
    background-color: #4CAF50;
}
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <br />
        <div style="margin-left:50px; margin-right:50px">
   <ul>
        <li id="wn">Star Bus</li>
  <li><a id="lHome" runat="server" href="UserHome.aspx" >Home</a></li>
       <li><a href="UserBookTickets.aspx" id="lBook">Book Tickets</a></li>
       <li><a href="UserCancelTickets.aspx" id="lCancel">Cancel Tickets</a></li>
       <li><a href="UserHome.aspx" id="lReservations">My Reservations</a></li>
<li><a href="ChangePassword.aspx" id="cp">Change Password</a></li>
       <li><a href="#" onServerClick="logoutFun" runat="server" id="lLogout">Logout</a></li>
       
</ul>
            <asp:Label ID="lblUser" runat="server" Text="" Font-Bold="true" Font-Size="Larger"></asp:Label>
            </div>
        <br />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
